DB_HOST=database-1.c4xq4w0uwcvi.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=MAjsOlZPL4Ochzz23QIn
DB_NAME=student_management
DB_PORT=3306
JWT_SECRET=darshanam
PORT=5050
NODE_ENV=production

# Frontend port
FRONTEND_PORT=80